#testimonios {
    margin: 0em 2em;
    display: flex;
    justify-content: center;
    padding-top: 170px;

    // background-color: $black-menu;
    @media screen and (min-device-width:500px) {
        padding-top: 150px;
    }

    .testimony-title {
        color: $golden-darken;
        margin-bottom: 40px;
        display: none;
    }

    #testimonies-container {
        padding: 5em;
        background-color: $black-menu;
        width: 90%;

        @media screen and (min-device-width:500px) {
            width: 50%;
            padding: 30px;
        }

        .position-slider {
            position: relative;
            z-index: 0;
            // min-height: 70vh;

            @media screen and (min-device-width:500px) {
                min-height: 350px;
            }

            .testimony {
                position: absolute;
                background-color: $black-menu;
                width: 0;
                right: -97vw;
                transition: right 1.5s ease;
            }

            .pre {
                transition: width 3s ease-out;
                width: 100%;
                right: 100vw;
                transition: right 3s ease;
            }

            .active {
                transition: width 3s ease-out;
                width: 100%;
                right: 0;
                transition: right 3s ease;
                z-index: 1;
            }

            span {
                // font-family: 'Passion One', cursive;
                font-family: 'Catamaran', sans-serif;
                font-size: 7em;
                position: relative;
                top: -110px;
                color: $golden-darken;
                float: left;
                transform: rotate(180deg);
            }

            .text {
                color: $white-grey;
                text-align: justify;
                margin-left: 100px;
                font-size: 4em;

                @media screen and (min-device-width:500px) {
                    font-size: 1.5em;
                }
            }

            .client-details {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 30px 0;
                margin-left: 100px;

                .portrait {
                    width: 150px;
                    height: 150px;
                    border-radius: 100%;
                    background-position: center;
                    background-size: cover;
                    border: 2px solid $golden-darken;
                    margin-left: 30px;

                    @media screen and (min-device-width:500px) {

                        width: 70px;
                        height: 70px;
                    }
                }

                .client-name {
                    color: $white;
                    font-size: 3.2em;

                    @media screen and (min-device-width:500px) {
                        font-size: 1.5em;
                    }
                }
            }
        }

        #counter-container {
            display: flex;
            justify-content: flex-start;

            .counter {
                background-color: black;
                border-radius: 100%;
                width: 50px;
                height: 50px;
                margin: 10px;

                @media screen and (min-device-width:500px) {
                    width: 12px;
                    height: 12px;
                    margin: 5px;
                }
            }

            .active {
                transition: background-color 3s ease-out;
                background-color: $gold-font;
            }
        }
    }
}